{"flutter":{"platforms":{"android":{"default":{"projectId":"plpp-a22aa","appId":"1:1034116845699:android:8a4f4795f0060f4a40cbb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plpp-a22aa","configurations":{"android":"1:1034116845699:android:8a4f4795f0060f4a40cbb6","web":"1:1034116845699:web:e0c20ffee52e66b040cbb6"}}}}}}